body {
  padding: 5em;
  font-size: 20px;
  font-family: 'Space Mono', monospace;
  color: rgb(48, 0, 48);
}

pre {
  font-weight: bold;
  position: relative;
  display: inline-block;
}

h1,
h2.small {
  font-size: inherit;
  text-transform: uppercase;
}

nav > h1 {
  display: inline;
  margin: 0;
}

ul {
  list-style-type: '- ';
}

p {
  max-width: 600px;
}

.MOTD {
  color: gray;
  font-size: 15px;
  margin-top: 0;
}

@media screen and (prefers-color-scheme: dark) {
  body {
    color: whitesmoke;
    background-color: rgb(32 29 32);
  }
}

@keyframes blink {
  to {
    background-color: rgb(32 29 32);
  }
}

button {
  font-family: inherit;
  font-size: inherit;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  text-transform: lowercase;
}

section,
.warning {
  border: 3px solid var(--border);
  border-radius: 5px;
  
  max-width: 600px;
  
  padding: 20px;
  margin-block: 2em;
}

.warning {
  --border: #e57736;
}

.gray {
  --border: lightgray;
  margin: 0;
  grid-row: span 2;

}

section h3,
section h3 + p {
  padding-inline-start: 20px;
}


section h4,
section h4 + p {
  padding-inline-start: 40px;
}

section :first-child {
  margin-top: 0;
}

section :last-child {
  margin-bottom: 0;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(auto-fill, 600px);
  gap: 0 30px;
}

nav {
  grid-row: 1;
  grid-column: 1;
}

main {
  grid-row: 2;
  grid-column: 1;
}